C:\Users\MAL\Desktop\С#\HomeWork_6\obj\Debug\net6.0\HomeWork_6.csproj.AssemblyReference.cache
C:\Users\MAL\Desktop\С#\HomeWork_6\obj\Debug\net6.0\HomeWork_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MAL\Desktop\С#\HomeWork_6\obj\Debug\net6.0\HomeWork_6.AssemblyInfoInputs.cache
C:\Users\MAL\Desktop\С#\HomeWork_6\obj\Debug\net6.0\HomeWork_6.AssemblyInfo.cs
C:\Users\MAL\Desktop\С#\HomeWork_6\obj\Debug\net6.0\HomeWork_6.csproj.CoreCompileInputs.cache
C:\Users\MAL\Desktop\С#\HomeWork_6\bin\Debug\net6.0\HomeWork_6.exe
C:\Users\MAL\Desktop\С#\HomeWork_6\bin\Debug\net6.0\HomeWork_6.deps.json
C:\Users\MAL\Desktop\С#\HomeWork_6\bin\Debug\net6.0\HomeWork_6.runtimeconfig.json
C:\Users\MAL\Desktop\С#\HomeWork_6\bin\Debug\net6.0\HomeWork_6.dll
C:\Users\MAL\Desktop\С#\HomeWork_6\bin\Debug\net6.0\HomeWork_6.pdb
C:\Users\MAL\Desktop\С#\HomeWork_6\obj\Debug\net6.0\HomeWork_6.dll
C:\Users\MAL\Desktop\С#\HomeWork_6\obj\Debug\net6.0\refint\HomeWork_6.dll
C:\Users\MAL\Desktop\С#\HomeWork_6\obj\Debug\net6.0\HomeWork_6.pdb
C:\Users\MAL\Desktop\С#\HomeWork_6\obj\Debug\net6.0\HomeWork_6.genruntimeconfig.cache
C:\Users\MAL\Desktop\С#\HomeWork_6\obj\Debug\net6.0\ref\HomeWork_6.dll
