C:\Users\MAL\Desktop\С#\HomeWork_2\obj\Debug\net6.0\HomeWork_2.csproj.AssemblyReference.cache
C:\Users\MAL\Desktop\С#\HomeWork_2\obj\Debug\net6.0\HomeWork_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MAL\Desktop\С#\HomeWork_2\obj\Debug\net6.0\HomeWork_2.AssemblyInfoInputs.cache
C:\Users\MAL\Desktop\С#\HomeWork_2\obj\Debug\net6.0\HomeWork_2.AssemblyInfo.cs
C:\Users\MAL\Desktop\С#\HomeWork_2\obj\Debug\net6.0\HomeWork_2.csproj.CoreCompileInputs.cache
C:\Users\MAL\Desktop\С#\HomeWork_2\bin\Debug\net6.0\HomeWork_2.exe
C:\Users\MAL\Desktop\С#\HomeWork_2\bin\Debug\net6.0\HomeWork_2.deps.json
C:\Users\MAL\Desktop\С#\HomeWork_2\bin\Debug\net6.0\HomeWork_2.runtimeconfig.json
C:\Users\MAL\Desktop\С#\HomeWork_2\bin\Debug\net6.0\HomeWork_2.dll
C:\Users\MAL\Desktop\С#\HomeWork_2\bin\Debug\net6.0\HomeWork_2.pdb
C:\Users\MAL\Desktop\С#\HomeWork_2\obj\Debug\net6.0\HomeWork_2.dll
C:\Users\MAL\Desktop\С#\HomeWork_2\obj\Debug\net6.0\refint\HomeWork_2.dll
C:\Users\MAL\Desktop\С#\HomeWork_2\obj\Debug\net6.0\HomeWork_2.pdb
C:\Users\MAL\Desktop\С#\HomeWork_2\obj\Debug\net6.0\HomeWork_2.genruntimeconfig.cache
C:\Users\MAL\Desktop\С#\HomeWork_2\obj\Debug\net6.0\ref\HomeWork_2.dll
