C:\Users\MAL\Desktop\С#\HomeWork _1\bin\Debug\net6.0\HomeWork _1.exe
C:\Users\MAL\Desktop\С#\HomeWork _1\bin\Debug\net6.0\HomeWork _1.deps.json
C:\Users\MAL\Desktop\С#\HomeWork _1\bin\Debug\net6.0\HomeWork _1.runtimeconfig.json
C:\Users\MAL\Desktop\С#\HomeWork _1\bin\Debug\net6.0\HomeWork _1.dll
C:\Users\MAL\Desktop\С#\HomeWork _1\bin\Debug\net6.0\HomeWork _1.pdb
C:\Users\MAL\Desktop\С#\HomeWork _1\obj\Debug\net6.0\HomeWork _1.csproj.AssemblyReference.cache
C:\Users\MAL\Desktop\С#\HomeWork _1\obj\Debug\net6.0\HomeWork _1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MAL\Desktop\С#\HomeWork _1\obj\Debug\net6.0\HomeWork _1.AssemblyInfoInputs.cache
C:\Users\MAL\Desktop\С#\HomeWork _1\obj\Debug\net6.0\HomeWork _1.AssemblyInfo.cs
C:\Users\MAL\Desktop\С#\HomeWork _1\obj\Debug\net6.0\HomeWork _1.csproj.CoreCompileInputs.cache
C:\Users\MAL\Desktop\С#\HomeWork _1\obj\Debug\net6.0\HomeWork _1.dll
C:\Users\MAL\Desktop\С#\HomeWork _1\obj\Debug\net6.0\refint\HomeWork _1.dll
C:\Users\MAL\Desktop\С#\HomeWork _1\obj\Debug\net6.0\HomeWork _1.pdb
C:\Users\MAL\Desktop\С#\HomeWork _1\obj\Debug\net6.0\HomeWork _1.genruntimeconfig.cache
C:\Users\MAL\Desktop\С#\HomeWork _1\obj\Debug\net6.0\ref\HomeWork _1.dll
